@use '@angular/material' as mat
@import '@angular/material/theming'
@import '@angular/material/prebuilt-themes/indigo-pink'
@import '../node_modules/bootstrap/scss/bootstrap'

html, body
	height: 100%
body
	margin: 0
	font-family: Roboto, "Helvetica Neue", sans-serif
.alert-snackbar
	color: #fff !important
	background-color: #F44336 !important
.success-snackbar
	color: #fff !important
	background-color: #00c853 !important
.center
	width: 100%
	height: 100%
	position: absolute
	top: 50%
	left: 50%
	right: 50%
	bottom: 50%
.flex-center
	display: flex
	justify-content: center
	align-items: center
table
	width: 100%
.mat-row
	&:hover
		background: #f5f5f5
		cursor: pointer
.full-width
	width: 100%
.rounded-table
	border-radius: 4px
	overflow: hidden
.no-data
	margin-top: 30px
	padding: 50px
	font-size: 25px
	text-align: center
	border-radius: 5px
	border: 2px solid #ff723e
	color: #ff723e
.text-center
	text-align: center !important
.full-height
	height: 100% !important
